
JWT_SECRET_ACCESS_TOKEN ='##$$%@#@#$$'
JWT_SECRET_REFRESH_TOKEN ='##$$KGHG%@#@#$$'
JWT_SECRET_EMAIL_VERIFY_TOKEN ='##$S$KGHG%@#@#$$'
JWT_SECRET_FORGOT_PASSWORD_TOKEN ="45442#####"
#Nếu expiresIN là số thì sẽ tính theo giây
#Nếu expiresIn là string phải quy định như thêm các ký tự m,h,d,w
REFRESH_TOKEN_EXPIRES_IN ='1d'
ACCESS_TOKEN_EXPIRES_IN ='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN ='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'


AWS_ACCESS_KEY_ID ='AKIA2UC3CBRSMX34UKCT'
AWS_SECRET_ACCESS_KEY ='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='haivanle2804@gmail.com'
